<?php

// С помощью цикла do…while написать функцию для вывода чисел от 0 до 10, чтобы результат
// выглядел так:
// 0 – это ноль.
// 1 – нечётное число.
// 2 – чётное число.
// 3 – нечётное число.
// …
// 10 – чётное число.
$a = 0;
$thisIsZero = ' - это ноль';
$thisIsEven = ' - это чётное';
$thisIsOdd = ' - это нечётное';
do {
    if($a===0) {
        echo $a . $thisIsZero . '<br>';
        $a++;
    }
    echo $a % 2 === 0 ? $a . $thisIsEven . '<br>' :  $a . $thisIsOdd . '<br>';
    ++$a;
    
} while ($a <= 10);