<?php
// Объявить массив, в котором в качестве ключей будут использоваться названия областей, а в
// качестве значений – массивы с названиями городов из соответствующей области.
// Вывести в цикле значения массива, чтобы результат был таким:
// Московская область:
// Москва, Зеленоград, Клин.
// Ленинградская область:
// Санкт-Петербург, Всеволожск, Павловск, Кронштадт.
// Рязанская область…(названия городов можно найти на maps.yandex.ru)
// 8. *Повторить третье задание, но вывести на экран только города, начинающиеся с буквы «К»

$cities = [
    'Московская область,' => ['Москва','Зеленоград','Клин'],
    'Ленинградская область' => ['Санкт-Петербург','Всеволожск','Павловск','Кронштадт'],
    'Рязанская область' => ['Рязань','Касимов','Скопин']
];

foreach ($cities as $key => $value) {
    echo "<strong>$key</strong><br>";
    foreach ($value as $city => $val) {
        
        if(mb_substr($val, 0, 1) == "К")  echo $val . '<br>';
    }
}

