<?php
 
// Напишите функцию, которая заменяет в строке пробелы на подчеркивания и 
// возвращает видоизмененную строчку


 
function stringReplacer($str) {
	return str_replace(" ", "_", $str); //Сначала хотел echo сделать в функции, но по заданию нужно возвращать, поэтому сделал таким образом
};
 
echo stringReplacer("Hello world !!!");
